{"file":"level_so.png","frames":{
"0":{"x":84,"y":47,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"1":{"x":0,"y":141,"w":33,"h":45,"offX":0,"offY":0,"sourceW":33,"sourceH":45},
"2":{"x":42,"y":94,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"3":{"x":0,"y":94,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"4":{"x":86,"y":0,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"5":{"x":84,"y":94,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"6":{"x":0,"y":47,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45},
"7":{"x":43,"y":0,"w":41,"h":45,"offX":0,"offY":0,"sourceW":41,"sourceH":45},
"8":{"x":0,"y":0,"w":41,"h":45,"offX":0,"offY":0,"sourceW":41,"sourceH":45},
"9":{"x":42,"y":47,"w":40,"h":45,"offX":0,"offY":0,"sourceW":40,"sourceH":45}}}