<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="img_bg" source="bg_0_png" locked="true"/>
	<e:Group id="group_cellParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="group_borderParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true">
	</e:Group>
	<e:Group id="group_cornerParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="group_jewelParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="true" locked="true"/>
	<e:Group id="group_otherParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false" locked="true">
		<e:Group id="group_selector" width="100" height="100" x="210" y="113" visible="false">
			<e:Image source="Play_selector_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="group_noSelector" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="Play_nomoremove_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_effectParent" width="700" height="900" touchChildren="false" touchEnabled="false" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="group_top" x="0" y="0" locked="true">
		<e:Image source="Play_top_top_png" x="0" y="0"/>
		<ns1:Energy id="energy" x="12" y="17" skinName="EnergySkin"/>
		<e:Image id="img_time" source="Play_top_timebar_png" x="123" y="98"/>
		<e:Button id="btn_pause" label="" x="634" y="7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Play_top_pause _png" source.down="Play_top_pause-click_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_topEffect" width="700" height="900" touchChildren="false" touchEnabled="false" y="190" x="10" locked="true"/>
</e:Skin>