<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_bg" source="bg_0_png" locked="true" visible="false"/>
	<e:Group id="group_cellParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="group_borderParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true">
	</e:Group>
	<e:Group id="group_cornerParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="group_jewelParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="true" locked="true"/>
	<e:Group id="group_otherParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false" locked="true">
		<e:Group id="group_selector" width="100" height="100" x="210" y="113" visible="false">
			<e:Image source="Play_selector_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="group_noSelector" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="Play_nomoremove_png"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_effectParent" width="700" height="900" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="false" locked="true"/>
</e:Skin>