{"file":"Plevel-2.png","frames":{
"0":{"x":68,"y":0,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"1":{"x":0,"y":246,"w":54,"h":80,"offX":0,"offY":0,"sourceW":54,"sourceH":80},
"2":{"x":134,"y":164,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"3":{"x":0,"y":164,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"4":{"x":134,"y":82,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"5":{"x":0,"y":0,"w":66,"h":80,"offX":0,"offY":0,"sourceW":66,"sourceH":80},
"6":{"x":67,"y":164,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"7":{"x":0,"y":82,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"8":{"x":67,"y":82,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80},
"9":{"x":135,"y":0,"w":65,"h":80,"offX":0,"offY":0,"sourceW":65,"sourceH":80}}}