{"file":"so-levels.png","frames":{
"0":{"x":38,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":19,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"2":{"x":19,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":19,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":0,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"5":{"x":0,"y":50,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":38,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":0,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"8":{"x":0,"y":97,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"9":{"x":0,"y":74,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21}}}