{"file":"so.png","frames":{
"0":{"x":0,"y":100,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"1":{"x":17,"y":50,"w":12,"h":23,"offX":0,"offY":0,"sourceW":12,"sourceH":23},
"2":{"x":36,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"3":{"x":0,"y":75,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"4":{"x":0,"y":25,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"5":{"x":34,"y":25,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"6":{"x":17,"y":25,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"7":{"x":0,"y":50,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"8":{"x":18,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"9":{"x":0,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23}}}